{
  "name": "skyroutes",
  "version": "2.0.0",
  "type": "module",
  "description": "SkyRoutes Payment Dashboard - PayPal, Ría, Western Union",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.0.0"
  },
  "keywords": [
    "payment",
    "paypal",
    "ria",
    "western-union",
    "skyroutes"
  ],
  "author": "",
  "license": "MIT"
}